# Wedding-Venue-Management-System

./: README.md  pom.xml
data/: wedding.db
src/main/java/com/weddingapp/: AppLauncher.java  MainApp.java
src/main/java/com/weddingapp/controller/: BookingController.java  CustomerManagementController.java  DashboardController.java  HallManagementController.java  InvoiceController.java  LoginController.java  MainController.java  MenuManagementController.java
src/main/java/com/weddingapp/dao/: BookingDAO.java  ComboItemDAO.java  CustomerDAO.java  HallDAO.java  MenuDAO.java  UserDAO.java
src/main/java/com/weddingapp/model/: Booking.java  ComboItem.java  Customer.java  Hall.java  MenuItem.java  User.java
src/main/java/com/weddingapp/util/: CurrencyFormatter.java  Database.java  Validators.java
src/main/resources/fxml/: dashboard-content.fxml  invoice.fxml  main.fxml
src/main/resources/styles/: app.css
